<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, #7f53ac, #657ced);
        }

        .container {
            position: absolute;
            width: 50%;
            min-width: 580px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background: #fff;
            padding: 50px 10px;
            border-radius: 5px;
            display: grid;
            justify-content: center;
            font-family: 'popins', sans-serif;
        }

        h3 {
            font-size: 30px;
            font-weight: 600;
        }

        input[type="text"] {
            width: 90px;
            font-weight: 600;
            padding: 20px 0;
            font-size: 28px;
            text-align: center;
            margin-top: 30px;
            border-radius: 5px;
            border: 2px solid #202020;
            color: #663399;
        }

        button {
            width: 160px;
            padding: 15px 0;
            border-radius: 5px;
            background-color: #663399;
            color: #fff;
            border: none;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        p {
            font-weight: 400;
        }
    </style>

</head>

<body>

    <div class="container">
        <h3>I am Thinking of a Number Between 1-100.</h3>
        <h3>Can you Guess it</h3>
        <input type="text" placeholder="Num" id="guess"><br>
        <button onclick="play()" id="my_btn">Guess</button>
        <p id="message1">No. of Guesess : 0</p>
        <p id="message2">Guessed Number are : None</p>
        <p id="message3"></p>
    </div>

</body>

<script>
    var msg1 = document.querySelector("#message1")
    var msg2 = document.querySelector("#message2")
    var msg3 = document.querySelector("#message3")

    var answer = Math.floor(Math.random() * 100) + 1;
    var no_of_guesses = 0;
    var guesses_num = [];

    function play() {
        var user_guess = document.querySelector("#guess").value;

        if (user_guess < 1 || user_guess > 100) {
            alert("Please Enter a Number between 1 to 100");
        }
        else {
            guesses_num.push(user_guess);
            no_of_guesses += 1;

            if (user_guess < answer) {
                msg1.textContent = "Your Guess is Too Low"
                msg2.textContent = "No. Of Guesses : " + no_of_guesses;
                msg3.textContent = "Guessed Number Are : " + guesses_num;
            }

            else if (user_guess > answer) {
                msg1.textContent = "Your Guess is Too High"
                msg2.textContent = "No. Of Guesses : " + no_of_guesses;
                msg3.textContent = "Guessed Number Are : " + guesses_num;
            }

            else if (user_guess == answer) {
                msg1.textContent = "!!! Yahhhh You Won It !!!"
                msg2.textContent = "The Number was : " + answer;
                msg3.textContent = "You Guessed it in : " + guesses_num + "Guesses";
            }
        }
    }

</script>

</html>